<footer class="site-footer">
  <div class="footer-container">

    <!-- COLUMN 1 -->
    <div class="footer-col">
      <h4>Company</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="custom-automation.html">Custom Automation</a></li>
        <li><a href="control-panel.html">Control Panel Design</a></li>
        <li><a href="retrofitting.html">Retrofitting & Upgrading</a></li>
        <li><a href="integration.html">System Integration</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>

    <!-- COLUMN 2 -->
    <div class="footer-col">
      <h4>Precision Machining</h4>
      <p>
        Visit candid Aerospace, Inc. for all Contract Manufacturing and Precision
        CNC Machine Shop needs with high quality workmanship.
      </p>
      <a href="#" class="footer-link">Click here to visit</a>
    </div>

    <!-- COLUMN 3 -->
    <div class="footer-col">
      <h4>Brochures</h4>
      <p>Download our brochures here:</p>
      <ul>
        <li><a href="#">Automation Machines</a></li>
        <li><a href="#">Control Panel Design & Mfg</a></li>
        <li><a href="#">Retrofitting & Upgrading Machinery</a></li>
        <li><a href="#">System Integration</a></li>
      </ul>
    </div>

    <!-- COLUMN 4 -->
    <div class="footer-col footer-contact">
      <img src="candidlogo.png" alt="Ram Automation Logo" class="footer-logo">

      <p>
        <strong> CANDID MACHINES NO.92,SRI BALAJI NAGAR,PHASE II,NALLUR, Poonthandalam, 600133</strong><br>
       
      </p>

      <p>
        <strong>Phone:</strong>  044 4556 3407<br>
        <strong>Fax:</strong> 044 4556 3407
      </p>

      <p>
        <strong>Email:</strong>
        <a href="mailto:info@candidAutomation.com">info@candidAutomation.com</a>
      </p>
    </div>

  </div>

  <div class="footer-bottom">
    © Copyright 2022 candid Automation
  </div>
</footer>
