
    <header id="main-header" >
        
            <div class="header-inner">
                <img src="candidlogo.png" alt="error" >
                <nav >
                <a href="custom.html">custom automation</a>
                <a href="custom.html">control panel design</a>
                <a href="custom.html">retrofitting & upgrading</a>
                <a href="custom.html">system integration</a>
                <a href="custom.html">about </a>
                <a href="custom.html">contact</a>
                </nav>
            
        </div>
    </header>
