<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Candid machines</title>
    <link rel="icon" href="candidlogo.png">
    </head>
    
    <body>
        

<div id="header-placeholder"></div>


<section class="hero-slider">
  <div class="slide active" style="background-image:url('01-web.png')"></div>
  <div class="slide" style="background-image:url('02-web.png')"></div>
  <div class="slide" style="background-image:url('03-web.png')"></div>

  <div class="hero-text">
    <h1><span>ROBUST</span><br>CONTROL PANEL DESIGN</h1>
    
  </div>
  
</section>

    <div class="main1">
        <img src="images1.png">
        <h1>Improving Process with Technology</h1>
        <h5>At candid Machines, our skilled workforce helps provide advanced technologies implementation for industries across the board.Our expertise in designing and building custom, high-quality, and cost-effective automation solutions provide our customer’s with a competitive advantage. We ensure customer satisfaction by being a single-source choice and taking care of every step of the process to fit any business's needs.</h5>
        
    </div>
    
</div>
<div class="industry-section">
  <div class="industry-container">

   
    <div class="industry-image">
      <img src="08-web.png" alt="Industry Image">
    </div>

  
    <div class="industry-content">
      <h2>Industry Specific <span>Solutions</span></h2>

      <p>
        We understand that different industries require different considerations.
        At candid Machines, we have expertise in multiple industries and ensure that
        each project’s application, industry, and required process controls are
        considered carefully in order to offer the best-fit solution.
      </p>

      <button>See all the industries we service</button>
    </div>
    </div>
    
    <div class="manufacturing-section">
  <div class="manufacturing-container">

    <!-- LEFT CONTENT -->
    <div class="manufacturing-content">
      <h2>In-House <span>Manufacturing</span></h2>

      <p>
        Candid Machines can fully and internally source all the fabricated parts
        required in your project by utilizing our sister company, a precision
        CNC Machine Shop. With capabilities such as Milling, Turning, Grinding,
        Honing, and more, we can make sure all parts required are machined on
        time and to our strict design specifications.
      </p>

      <a href="#" class="manufacturing-btn">
        Visit candid Aerospace: Precision CNC Machining
      </a>
    </div>

    
    <div class="manufacturing-image">
      <img src="07-web.png" alt="CNC Machining">
    </div>

  </div>
</div>


  
<section class="doc-section">
  <div class="doc-container">

    <!-- LEFT: CIRCLE IMAGE -->
    <div class="doc-image">
      <img src="06-web.png" alt="Documentation">
    </div>

    <!-- RIGHT: CONTENT -->
    <div class="doc-content">
      <h2>Robust <span>Documentation</span></h2>

      <p>
        Whether it be new automation solutions or retrofitting legacy processes,
        we strongly believe that there should be no guesswork involved in
        understanding our deliverables. That’s why we provide robust documentation
        with all of our projects.
      </p>
    </div>

  </div>
</section>
<section class="split-section">

  <!-- LEFT BLOCK -->
  <div class="split-box split-left">
    <div class="split-content">
      <div class="icon">⚙️</div>
      <h2>Servicing With <span>Ease</span></h2>

      <p>
        Machine down-time can be costly; Candid Machines can help get your machines
        up and running again quickly with our various maintenance contracts. We
        also offer diagnostics modules that allow us to remotely log in and
        troubleshoot equipment 24/7.
      </p>
    </div>
  </div>

  
  <div class="split-box split-right">
    <div class="split-content">
      <div class="icon">🖥️</div>
      <h2>Meet Quality <span>Standards</span></h2>

      <p>
        As a UL 508A listed facility, we carefully monitor our design and building
        processes to adhere to strict customer requirements. We also provide
        on-site operator training to ensure proper machine usage.
      </p>
    </div>
  </div>

</section>


<div id="footer-placeholder"></div>

<script src="script.js"></script>
<script>
  const header = document.getElementById("site-header");

  window.addEventListener("scroll", () => {
    if (window.scrollY > 50) {
      header.classList.add("solid");
      header.classList.remove("transparent");
    } else {
      header.classList.add("transparent");
      header.classList.remove("solid");
    }
  });
</script>


</body>
</html>
